APP_ENV=production
APP_DEBUG=true
APP_KEY=O3oSbEGWGx29rALmpziwXldDlT2qqtyK

DB_HOST=mysql28.unoeuro.com
DB_DATABASE=oriz_dk_db
DB_USERNAME=oriz_dk
DB_PASSWORD=Vigan123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=25e54cad3fe7d5
MAIL_PASSWORD=11afeacf547afb
MAIL_ENCRYPTION=null